<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/login_AL_login"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/login_TV_password"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enter Password"
android:layout_x="103px"
android:layout_y="99px"
>
</TextView>
<EditText
android:id="@+id/login_ET_password"
android:layout_width="200px"
android:layout_height="50px"
android:textSize="18sp"
android:password="true"
android:layout_x="56px"
android:layout_y="127px"
>
</EditText>
<Button
android:id="@+id/login_B_login"
android:layout_width="150px"
android:layout_height="40px"
android:text="Login"
android:layout_x="84px"
android:layout_y="194px"
>
</Button>

<Button
android:id="@+id/login_B_exit"
android:layout_width="150px"
android:layout_height="40px"
android:text="Exit"
android:layout_x="84px"
android:layout_y="390px"
>
</Button>
</AbsoluteLayout>
