<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/password_ET_old"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:hint="Enter old password"
android:password="true"
android:numeric="integer"
>
</EditText>
<EditText
android:id="@+id/password_ET_new"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:hint="Enter new password"
android:numeric="integer"
android:password="true"
>
</EditText>
<EditText
android:id="@+id/password_ET_confirm"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:hint="Confirm new password"
android:password="true"
android:numeric="integer"
>
</EditText>
<Button
android:id="@+id/password_B_change"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Change"
>
</Button>
</LinearLayout>
